# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ok3a4EgtBpXb4TYIvRH2QiJo8tjPY7fLnh76FQQMXsG52URULfUzNDsjONj6vvgLES3YYggkhOEJpNBytaChyGx00SOubHZ7z
STRIPE_SECRET_KEY=sk_test_51Ok3a4EgtBpXb4TYuBs6Rw86x9sTsSJggbHBeLfOYjEeo22ig1vibJITBLg6glk2lJCpM5Ksvuo1IN5BUBMjHaZq00pEQfTyB3
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345